# =============================================================================
# Nexus API (FastAPI) image.
#
# Multi-stage build:
#   - `builder` has all the tooling needed to install torch + sentence-transformers.
#   - `runtime` is a slim image with only the installed packages + our code.
#
# The CPU-only torch index drops the image from ~4 GB to ~1 GB, which matters
# on a 1 GB t3.micro.
# =============================================================================

ARG PYTHON_VERSION=3.11-slim

# ---------- builder stage ----------
FROM python:${PYTHON_VERSION} AS builder

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /build

# System deps needed to build some wheels (numpy, etc.).
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        git \
    && rm -rf /var/lib/apt/lists/*

# Install torch CPU-only first (explicit index) so subsequent dep resolution
# doesn't pull the CUDA variant.
RUN pip install --upgrade pip && \
    pip install --index-url https://download.pytorch.org/whl/cpu torch==2.5.1

# Copy requirements and install. This layer caches as long as requirements.txt
# doesn't change, so app-code edits don't trigger a re-install.
COPY requirements.txt /build/
RUN pip install -r requirements.txt

# ---------- runtime stage ----------
FROM python:${PYTHON_VERSION} AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/app/.hf-cache \
    TRANSFORMERS_OFFLINE=1 \
    HF_HUB_OFFLINE=1

# Minimal runtime deps only (libgomp is required by xgboost).
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the installed Python packages from the builder stage.
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /app

# Pre-download the SentenceTransformer weights so the container doesn't need
# internet at first boot. ~100 MB; but eliminates a 30-second cold start.
RUN python -c "from sentence_transformers import SentenceTransformer; \
    SentenceTransformer('sentence-transformers/all-MiniLM-L6-v2', cache_folder='/app/.hf-cache')"

# Copy source + inference bundle produced by `python -m src.router.bundle`.
COPY src/ /app/src/
COPY bundle/ /app/bundle/

# Non-root user for a bit of runtime hygiene.
RUN useradd --create-home --shell /bin/bash nexus && \
    chown -R nexus:nexus /app
USER nexus

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
