# =============================================================================
# Nexus API (FastAPI) image.
#
# Multi-stage build:
#   - `builder` has all the tooling needed to install torch + sentence-transformers.
#   - `runtime` is a slim image with only the installed packages + our code.
#
# The CPU-only torch index drops the image from ~4 GB to ~1 GB, which matters
# on a 1 GB t3.micro.
# =============================================================================

ARG PYTHON_VERSION=3.11-slim

# ---------- builder stage ----------
FROM python:${PYTHON_VERSION} AS builder

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /build

# System deps needed to build some wheels (numpy, etc.).
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        git \
    && rm -rf /var/lib/apt/lists/*

# Install torch CPU-only first (explicit index) so subsequent dep resolution
# doesn't pull the CUDA variant.
RUN pip install --upgrade pip && \
    pip install --index-url https://download.pytorch.org/whl/cpu torch==2.5.1

# Copy the runtime-only deps file. Separate from requirements.txt so training
# / eval / DVC tooling doesn't bloat the image.
COPY docker/requirements-runtime.txt /build/requirements.txt
RUN pip install -r /build/requirements.txt

# Build the RAG knowledge base in the builder stage so the runtime image
# doesn't have to ship ~130 MB of ChromaDB files via scp. We install the
# `datasets` library just for this step (it's not part of runtime deps).
RUN pip install datasets
COPY data/download-data.py /build/data/download-data.py
COPY src/ /build/src/
# GEMINI_API_KEY is required by Settings but never used during KB build;
# a stub satisfies pydantic-settings validation.
RUN cd /build && mkdir -p data/raw && python data/download-data.py && \
    GEMINI_API_KEY=build-stub python -m src.agents.kb_build

# ---------- runtime stage ----------
FROM python:${PYTHON_VERSION} AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/app/.hf-cache

# Minimal runtime deps only (libgomp is required by xgboost).
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the installed Python packages from the builder stage.
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /app

# Pre-download the SentenceTransformer weights so the container doesn't need
# internet at first boot. ~100 MB; but eliminates a 30-second cold start.
RUN python -c "from sentence_transformers import SentenceTransformer; \
    SentenceTransformer('sentence-transformers/all-MiniLM-L6-v2', cache_folder='/app/.hf-cache')"

# Copy source + inference bundle produced by `python -m src.router.bundle`.
COPY src/ /app/src/
COPY bundle/ /app/bundle/

# Pull the KB from the builder stage into the bundle directory. This keeps
# the deployed runtime behaviour identical (code still reads bundle/kb) but
# avoids shipping 130 MB of ChromaDB files through scp.
COPY --from=builder /build/data/kb /app/bundle/kb

# Non-root user for a bit of runtime hygiene.
RUN useradd --create-home --shell /bin/bash nexus && \
    chown -R nexus:nexus /app
USER nexus

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
